{
  "name": "blui-angular",
  "version": "9.0.0",
  "description": "Angular components for Brightlayer UI applications",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "start": "npx cross-env NX_PROFILE=profile.json  nx serve demo -c local --open --host 0.0.0.0 --skip-nx-cache",
    "start:npm": "nx serve demo -c npm --open",
    "start:showcase": "yarn initialize && yarn install:dependencies && cd showcase && yarn start:lib",
    "build:demo": "nx build demo",
    "build:lib": "nx build @brightlayer-ui/angular-components -c production",
    "lint": "nx run-many --target=lint --all",
    "lint:fix": "nx run-many --target=lint --all --fix",
    "test": "nx test demo",
    "test:ci": "nx test demo --watch false",
    "test:artifacts": "bash scripts/buildTest.sh",
    "coverage": "nx test demo --browsers=ChromeHeadless --no-watch --code-coverage",
    "publish:package": "cd dist && rm -f *.tgz && set npm_config_yes=true && npx -p @brightlayer-ui/publish blui-publish",
    "tag:package": "npx -p @brightlayer-ui/tag blui-tag -s -blui-angular-components",
    "precommit": "yarn initialize && yarn install:dependencies && yarn prettier && yarn lint && yarn test:ci && yarn build && yarn test:artifacts && yarn generate:licenses",
    "generate:licenses": "npm-license-crawler -onlyDirectDependencies -json LICENSES.json"
  },
  "watch": {
    "copy-to-showcase": {
      "patterns": [
        "src"
      ],
      "extensions": "ts,html,scss",
      "quiet": false,
      "runOnChangeOnly": false
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etn-ccis/blui-angular-component-library.git"
  },
  "keywords": [
    "angular",
    "components",
    "brightlayer-ui"
  ],
  "author": "brightlayer-ui <brightlayer-ui@eaton.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/etn-ccis/blui-angular-component-library/issues"
  },
  "homepage": "https://brightlayer-ui-components.github.io/angular",
  "directories": {
    "doc": "src/docs/md"
  },
  "dependencies": {
    "color": "5.0.0",
    "style-observer": "0.1.1",
    "tslib": "2.4.1"
  },
  "peerDependencies": {
    "@fontsource/open-sans": "^5.2.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~17.3.9",
    "@angular-devkit/core": "~17.3.9",
    "@angular-devkit/schematics": "~17.3.9",
    "@angular-eslint/eslint-plugin": "~17.3.0",
    "@angular-eslint/eslint-plugin-template": "~17.3.0",
    "@angular-eslint/template-parser": "~17.3.0",
    "@angular/animations": "~17.3.12",
    "@angular/cdk": "~17.3.10",
    "@angular/cli": "~17.3.0",
    "@angular/common": "~17.3.12",
    "@angular/compiler": "~17.3.12",
    "@angular/compiler-cli": "~17.3.12",
    "@angular/core": "~17.3.12",
    "@angular/forms": "~17.3.12",
    "@angular/material": "~17.3.10",
    "@angular/platform-browser": "~17.3.12",
    "@angular/platform-browser-dynamic": "~17.3.12",
    "@angular/router": "~17.3.12",
    "@brightlayer-ui/colors": "~3.1.1",
    "@brightlayer-ui/eslint-config": "~4.0.0",
    "@brightlayer-ui/icons": "~2.1.0",
    "@brightlayer-ui/icons-svg": "~1.11.0",
    "@hakimio/ngx-google-analytics": "~15.0.0",
    "@ngbracket/ngx-layout": "~17.0.1",
    "@nx/angular": "~18.3.5",
    "@nx/eslint": "~18.3.5",
    "@nx/eslint-plugin": "~18.3.5",
    "@nx/jest": "~18.3.5",
    "@nx/js": "~18.3.5",
    "@nx/vite": "~18.3.5",
    "@nx/web": "~18.3.5",
    "@nx/workspace": "~18.3.5",
    "@schematics/angular": "~17.3.9",
    "@swc-node/register": "~1.8.0",
    "@swc/core": "~1.4.13",
    "@swc/helpers": "~0.5.2",
    "@types/jasmine": "~4.3.0",
    "@types/jasminewd2": "~2.0.10",
    "@types/jest": "~29.4.0",
    "@types/node": "~18.16.9",
    "@types/prismjs": "~1.26.5",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.3.0",
    "@vitest/ui": "~1.3.1",
    "autoprefixer": "~10.4.0",
    "eslint": "~8.56.0",
    "eslint-config-prettier": "~9.0.0",
    "eslint-plugin-import": "~2.31.0",
    "eslint-plugin-prettier": "~5.4.1",
    "eslint-plugin-simple-import-sort": "~12.1.1",
    "jasmine-core": "~4.6.0",
    "jasmine-spec-reporter": "~7.0.0",
    "jest": "~29.5.0",
    "jest-environment-jsdom": "~29.5.0",
    "jest-preset-angular": "~14.0.3",
    "jsdom": "~22.1.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "marked": "~12.0.2",
    "ng-packagr": "~17.3.0",
    "ngx-color-picker": "~17.0.0",
    "ngx-markdown": "~17.2.1",
    "npm-watch": "~0.11.0",
    "nx": "~18.3.5",
    "postcss": "~8.4.5",
    "postcss-import": "~14.1.0",
    "postcss-preset-env": "~7.5.0",
    "postcss-url": "~10.1.3",
    "prettier": "~3.5.3",
    "prismjs": "~1.30.0",
    "rxjs": "~7.8.1",
    "ts-jest": "~29.1.0",
    "ts-node": "~10.9.1",
    "tslib": "~2.4.1",
    "typescript": "~5.2.2",
    "vite": "~5.0.0",
    "vite-plugin-dts": "~3.8.1",
    "vite-plugin-static-copy": "~3.0.0",
    "vitest": "~1.3.1",
    "zone.js": "~0.14.8"
  }
}
