{
  "name": "@brightlayer-ui/angular-components",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/@brightlayer-ui/angular-components/src",
  "prefix": "lib",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "options": {
        "project": "libs/@brightlayer-ui/angular-components/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/@brightlayer-ui/angular-components/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/@brightlayer-ui/angular-components/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "tsConfig": "libs/@brightlayer-ui/angular-components/tsconfig.spec.json",
        "polyfills": ["zone.js", "zone.js/testing"]
      }
    }
  }
}
