{
  "name": "showcase-demo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/showcase-demo/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/showcase-demo",
        "index": "apps/showcase-demo/src/index.html",
        "browser": "apps/showcase-demo/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/showcase-demo/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/showcase-demo/src/favicon.ico",
          "apps/showcase-demo/src/assets",
          {
            "glob": "icons.svg",
            "input": "node_modules/@brightlayer-ui/icons-svg",
            "output": "/assets/blui-icons/"
          },
          {
            "glob": "*.woff2",
            "input": "apps/showcase-demo/src/assets/fonts-material",
            "output": "/"
          },
          {
            "glob": "*.(woff2|woff|eot|ttf)",
            "input": "node_modules/@brightlayer-ui/icons",
            "output": "/"
          }
        ],
        "styles": [
          "apps/demo/src/assets/fonts-material/material-icons.css",
          "node_modules/@brightlayer-ui/icons/BrightlayerUIIcons.css",
          {
            "input": "libs/@brightlayer-ui/angular-themes/src/lib/theme.scss",
            "inject": true,
            "bundleName": "tt4-theme"
          },
          {
            "input": "libs/@brightlayer-ui/angular-themes/src/lib/open-sans.scss",
            "inject": true,
            "bundleName": "tt4-open-sans"
          },
          {
            "input": "apps/demo/src/styles.scss",
            "inject": true,
            "bundleName": "tt4-custom-styles"
          }
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "showcase-demo:build:production"
        },
        "development": {
          "buildTarget": "showcase-demo:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "showcase-demo:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "polyfills": ["zone.js", "zone.js/testing"],
        "tsConfig": "apps/showcase-demo/tsconfig.spec.json",
        "karmaConfig": "apps/showcase-demo/karma.conf.js",
        "inlineStyleLanguage": "scss"
      }
    }
  }
}
