{
  "name": "@brightlayer-ui/angular-themes",
  "version": "0.0.1",
  "type": "module",
  "peerDependencies": {
    "@angular/material": "^17.0.0 || ^18.0.0",
    "@fontsource/open-sans": "^5.2.5",
    "@brightlayer-ui/colors": "^3.1.1"
  },
  "devDependencies": {
    "jsonc-eslint-parser": "~2.4.0"
  },
  "sideEffects": false
}
