/* This configuration is used in the Demo Application & reads the local instance of @brightlayer-ui/angular-components */
{
  "extends": "../tsconfig.json",
  "files": [
    "./main.ts"
  ],
  "include": [
    "./**/*.d.ts"
  ]
}
